[tox]
envlist =
    py312-dj{50}
    py311-dj{41,42,50}
    py310-dj{32,41,42,50}
    py39-dj{32,41,42}
    py38-dj{32,41,42}

skipsdist = True

[testenv]
deps =
    dj32: Django==3.2
    dj32: coverage==6.1.1
    dj32: django-guardian==2.4.0

    dj41: Django==4.1
    dj41: coverage==6.4.3
    dj41: django-guardian==2.4.0

    dj42: Django==4.2
    dj42: coverage==6.4.3
    dj42: django-guardian==2.4.0

    dj50: Django==5.0a1
    dj50: coverage==6.4.3
    dj50: django-guardian==2.4.0

    graphviz==0.20.1
    pep8==1.7.1
    pyflakes==3.1.0
commands = {posargs:python ./tests/manage.py test}


[flake8]
max-line-length = 130
