[tox]
envlist =
    py{310,311,312}-dj{50}
    py{38,39,310,311}-dj{42}
    py{38,39,310,311}-dj{41}
    py{38,39,310}-dj{32}
skipsdist = True

[testenv]
deps =
    dj50: Django==5.0a1
    dj42: Django==4.2
    dj41: Django==4.1
    dj32: Django==3.2

    coverage==7.3.2
    django-guardian==2.4.0
    graphviz==0.20.1
    pep8==1.7.1
    pyflakes==3.1.0

commands = {posargs:python ./tests/manage.py test}


[flake8]
max-line-length = 130

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
