[tox]
envlist =
    py{37}-dj{20,21}
    py{37,38,39}-dj{22,30,31,32}
    py{38,39,310}-dj{40,41}
skipsdist = True

[testenv]
deps =
    dj20: Django==2.0.13
    dj20: coverage==4.5.4
    dj20: django-guardian==1.5.0

    dj21: Django==2.1.15
    dj21: coverage==4.5.4
    dj21: django-guardian==1.5.0

    dj22: Django==2.2.24
    dj22: coverage==4.5.4
    dj22: django-guardian==2.1.0

    dj30: Django==3.0.14
    dj30: coverage==4.5.4
    dj30: django-guardian==2.1.0

    dj31: Django==3.1.13
    dj31: coverage==5.5
    dj31: django-guardian==2.3.0

    dj32: Django==3.2.9
    dj32: coverage==6.1.1
    dj32: django-guardian==2.4.0

    dj40: Django==4.0.7
    dj40: coverage==6.4.2
    dj40: django-guardian==2.4.0

    dj41: Django==4.1
    dj41: coverage==6.4.3
    dj41: django-guardian==2.4.0

    graphviz==0.20.1
commands = {posargs:python ./tests/manage.py test}


[flake8]
max-line-length = 130

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
