[tox]
envlist =
    py{310,311,312}-dj42
    py{310,311,312,313}-dj50
    py{310,311,312,313}-dj51
    py{310,311,312,313}-dj52

[testenv]
runner = uv-venv-lock-runner
deps =
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3

    django-guardian
    graphviz
    pytest
    pytest-django
    pytest-cov

commands = {posargs:python -m pytest}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
