[tox]
envlist =
    py{38,39,310,311}-dj42
    py{310,311,312}-dj50
    py{310,311,312}-dj51
    py{310,311,312,313}-dj52
    py{312,313}-djmain

skipsdist = True

[testenv]
deps =
    dj42: Django==4.2
    dj50: Django==5.0
    dj51: Django==5.1
    dj52: Django==5.2
    djmain: https://github.com/django/django/tarball/main

    django-guardian
    graphviz
    pep8
    pyflakes
    pytest
    pytest-django
    pytest-cov

commands = {posargs:python -m pytest}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
